<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Some of my projects where got media attention. Check them out.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media | Living Homes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <div id="main">
        <header>
            <div class="container">
                <div class="row no-guters">
                    <div class="col-12 col-sm-12 p-0">

                        <nav class="navbar navbar-expand-lg p-0  menu">

                            <a class="navbar-brand mx-0 p-0 ml-3" href="index.html">
    Costin Dudescu  
 </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
        <i class="fas fa-bars"></i>
    </span>
  </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav mt-3">
                                    <li class="nav-item  mx-1 ">
                                        <a class="nav-link firsttwo" href="index.html">Home<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item mx-1  ">
                                        <a class="nav-link firsttwo" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item mx-1 ">
                                        <a class="nav-link third" href="projects.html">Projects</a>
                                    </li>
                                    <li class="nav-item mx-1 ">
                                        <a class="nav-link firsttwo" href="media.html">Media</a>
                                    </li>
                                    <li class="nav-item mx-1 ">
                                        <a class="nav-link forth" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>

                        </nav>

                    </div>
                    <!--end of col-sm-12-->

                </div>
                <!--end of row-->

            </div>
            <!--end of container-->

        </header>
        <section class="container my-0">
            <div class="row my-4">
                <div class="col-12 col-md-12 ">
                    <h1 class=" display-4 text-center greeting">Media </h1>
                </div>
            </div>
            <div class="container my-4">
                <div class="row">
                    <div class="col-12 my-4">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe  src="https://www.youtube.com/embed/DHGDm5rcfCg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>

                    </div>



                </div>
                <!-- end of row-->
            </div>
            <!--end of container-->
        </section>
    </div><!--end of main-->
    <footer class="container-fluid footerpart">
        <div class="container footerpart py-1 ">
            <div class="row">
                <div class="col-12  col-md-4">
                    <h2 class="text-center text-uppercase mt-1 footerH">About Me</h2>
                    <p class="footerP text-center">I'm a designer, architect and builder who is passionate in making customized houses.</p>
                </div>
                <div class="col-12  col-md-4">
                    <h2 class="text-center text-uppercase mt-1 footerH">Social</h2>
                    <p class="text-center my-0">
                        <a class="footerS  my-md-2 mx-4" href="facebook" target="_blank"><i class=" fab fa-facebook-f"></i></a>
                        <a class="footerS  my-md-2 mx-4" href="linkedin" target="_blank"><i class="  fab fa-linkedin-in"></i></a>
                        <a class="footerS  my-md-2 mx-4" href="pinterest" target="_blank"><i class=" fab fa-pinterest-p"></i></a>
                    </p>
                </div>
                <div class="col-12  col-md-4 mt-2 mt-md-0">
                    <h2 class="text-center text-uppercase mt-1 footerH">Contact</h2>
                    <p class="footerP text-center my-0 mr-xl-1">
                        <i class="footerS mr-1 fas fa-envelope-square"></i><span class="d-none d-lg-inline"> Email:</span>rockcostrock@yahoo.com
                    </p>
                    <p class="footerP  text-sm-center ml-2 ml-md-2 text-md-left ml-lg-4 text-lg-left text-xl-left mx-xl-5 my-0" id="contactmargin">
                        <i class="footerS mr-1 fas fa-phone-volume"></i><span class="d-none d-lg-inline"> Phone:</span> +34 671952532
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
